    mean       sigma      income   income^2    age    child
  
constant  
   -2.0100    0.5581    2.2920         0    1.2846         0

   (1,1)       0.3270
   (1,2)       0.1625
   (1,3)       1.2086
   (1,5)       0.6313

price     
  -62.7295    3.3127  588.3266  -30.1921         0   11.0552

   (1,1)      14.8033
   (1,2)       1.3403
   (1,3)     270.4437
   (1,4)      14.1014
   (1,6)       4.1227

sugar     
    0.1163   -0.0058   -0.3849         0    0.0522         0

   (1,1)       0.3270
   (1,2)       0.0135
   (1,3)       0.1215
   (1,5)       0.0260

mushy     
    0.4995    0.0934    0.7482         0   -1.3536         0

   (1,1)       0.0160
   (1,2)       0.1854
   (1,3)       0.8022
   (1,5)       0.6672

{Index exceeds the number of array elements. Index must not exceed 1.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rc_dc_acw', 'C:\Users\aaron.watt\Documents\git_repos\econ220a\problem set 2\NevoCode\rc_dc_acw.m', 118)" style="font-weight:bold">rc_dc_acw</a> (<a href="matlab: opentoline('C:\Users\aaron.watt\Documents\git_repos\econ220a\problem set 2\NevoCode\rc_dc_acw.m',118,0)">line 118</a>)
disp(['GMM objective:  ' num2str(options(8))])
} 
opentoline('C:\Users\aaron.watt\Documents\git_repos\econ220a\problem set 2\NevoCode\rc_dc_acw.m',118,0)
options(8)
{Index exceeds the number of array elements. Index must not exceed 1.
} 
options(1)

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   Display: []
               MaxFunEvals: []
                   MaxIter: []
                    TolFun: []
                      TolX: []
               FunValCheck: []
                 OutputFcn: []
                  PlotFcns: []
           ActiveConstrTol: []
                 Algorithm: []
    AlwaysHonorConstraints: []
           DerivativeCheck: []
               Diagnostics: []
             DiffMaxChange: []
             DiffMinChange: []
            FinDiffRelStep: []
               FinDiffType: []
         GoalsExactAchieve: []
                GradConstr: []
                   GradObj: 'on'
                   HessFcn: []
                   Hessian: []
                  HessMult: []
               HessPattern: []
                HessUpdate: []
          InitBarrierParam: []
     InitTrustRegionRadius: []
                  Jacobian: []
                 JacobMult: []
              JacobPattern: []
                LargeScale: []
                  MaxNodes: []
                MaxPCGIter: []
             MaxProjCGIter: []
                MaxSQPIter: []
                   MaxTime: []
             MeritFunction: []
                 MinAbsMax: []
        NoStopIfFlatInfeas: []
            ObjectiveLimit: []
      PhaseOneTotalScaling: []
            Preconditioner: []
          PrecondBandWidth: []
            RelLineSrchBnd: []
    RelLineSrchBndDuration: []
              ScaleProblem: []
       SubproblemAlgorithm: []
                    TolCon: []
                 TolConSQP: []
                TolGradCon: []
                    TolPCG: []
                 TolProjCG: []
              TolProjCGAbs: []
                  TypicalX: []
               UseParallel: []

options

options = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   Display: []
               MaxFunEvals: []
                   MaxIter: []
                    TolFun: []
                      TolX: []
               FunValCheck: []
                 OutputFcn: []
                  PlotFcns: []
           ActiveConstrTol: []
                 Algorithm: []
    AlwaysHonorConstraints: []
           DerivativeCheck: []
               Diagnostics: []
             DiffMaxChange: []
             DiffMinChange: []
            FinDiffRelStep: []
               FinDiffType: []
         GoalsExactAchieve: []
                GradConstr: []
                   GradObj: 'on'
                   HessFcn: []
                   Hessian: []
                  HessMult: []
               HessPattern: []
                HessUpdate: []
          InitBarrierParam: []
     InitTrustRegionRadius: []
                  Jacobian: []
                 JacobMult: []
              JacobPattern: []
                LargeScale: []
                  MaxNodes: []
                MaxPCGIter: []
             MaxProjCGIter: []
                MaxSQPIter: []
                   MaxTime: []
             MeritFunction: []
                 MinAbsMax: []
        NoStopIfFlatInfeas: []
            ObjectiveLimit: []
      PhaseOneTotalScaling: []
            Preconditioner: []
          PrecondBandWidth: []
            RelLineSrchBnd: []
    RelLineSrchBndDuration: []
              ScaleProblem: []
       SubproblemAlgorithm: []
                    TolCon: []
                 TolConSQP: []
                TolGradCon: []
                    TolPCG: []
                 TolProjCG: []
              TolProjCGAbs: []
                  TypicalX: []
               UseParallel: []

options[1]
 options[1]
        ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
options(0)
{Array indices must be positive integers or logical values.
} 
options(1)

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   Display: []
               MaxFunEvals: []
                   MaxIter: []
                    TolFun: []
                      TolX: []
               FunValCheck: []
                 OutputFcn: []
                  PlotFcns: []
           ActiveConstrTol: []
                 Algorithm: []
    AlwaysHonorConstraints: []
           DerivativeCheck: []
               Diagnostics: []
             DiffMaxChange: []
             DiffMinChange: []
            FinDiffRelStep: []
               FinDiffType: []
         GoalsExactAchieve: []
                GradConstr: []
                   GradObj: 'on'
                   HessFcn: []
                   Hessian: []
                  HessMult: []
               HessPattern: []
                HessUpdate: []
          InitBarrierParam: []
     InitTrustRegionRadius: []
                  Jacobian: []
                 JacobMult: []
              JacobPattern: []
                LargeScale: []
                  MaxNodes: []
                MaxPCGIter: []
             MaxProjCGIter: []
                MaxSQPIter: []
                   MaxTime: []
             MeritFunction: []
                 MinAbsMax: []
        NoStopIfFlatInfeas: []
            ObjectiveLimit: []
      PhaseOneTotalScaling: []
            Preconditioner: []
          PrecondBandWidth: []
            RelLineSrchBnd: []
    RelLineSrchBndDuration: []
              ScaleProblem: []
       SubproblemAlgorithm: []
                    TolCon: []
                 TolConSQP: []
                TolGradCon: []
                    TolPCG: []
                 TolProjCG: []
              TolProjCGAbs: []
                  TypicalX: []
               UseParallel: []

options(2)
{Index exceeds the number of array elements. Index must not exceed 1.
} 
options(1)

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                   Display: []
               MaxFunEvals: []
                   MaxIter: []
                    TolFun: []
                      TolX: []
               FunValCheck: []
                 OutputFcn: []
                  PlotFcns: []
           ActiveConstrTol: []
                 Algorithm: []
    AlwaysHonorConstraints: []
           DerivativeCheck: []
               Diagnostics: []
             DiffMaxChange: []
             DiffMinChange: []
            FinDiffRelStep: []
               FinDiffType: []
         GoalsExactAchieve: []
                GradConstr: []
                   GradObj: 'on'
                   HessFcn: []
                   Hessian: []
                  HessMult: []
               HessPattern: []
                HessUpdate: []
          InitBarrierParam: []
     InitTrustRegionRadius: []
                  Jacobian: []
                 JacobMult: []
              JacobPattern: []
                LargeScale: []
                  MaxNodes: []
                MaxPCGIter: []
             MaxProjCGIter: []
                MaxSQPIter: []
                   MaxTime: []
             MeritFunction: []
                 MinAbsMax: []
        NoStopIfFlatInfeas: []
            ObjectiveLimit: []
      PhaseOneTotalScaling: []
            Preconditioner: []
          PrecondBandWidth: []
            RelLineSrchBnd: []
    RelLineSrchBndDuration: []
              ScaleProblem: []
       SubproblemAlgorithm: []
                    TolCon: []
                 TolConSQP: []
                TolGradCon: []
                    TolPCG: []
                 TolProjCG: []
              TolProjCGAbs: []
                  TypicalX: []
               UseParallel: []

options(1)(1)
{Error:  Invalid array indexing.
} 
helpPopup struct
options.Display

ans =

     []

helpPopup struct
OUTPUT

OUTPUT = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

       iterations: 139
        funcCount: 150
         stepsize: 0.0109
     lssteplength: 1
    firstorderopt: 0.0143
        algorithm: 'quasi-newton'
          message: 'Local minimum possible.↵↵fminunc stopped because it cannot decrease the objective function↵along the current search direction.↵↵<stopping criteria details>↵Optimization stopped because the objective function cannot be decreased in the ↵current search direction. Either the predicted change in the objective function,↵or the line search interval is less than eps.'

Rsq

Rsq =

    0.4591

comp_t

comp_t =

    0.1752

horz

horz =

    '    mean       sigma      income   income^2    age    child'

vert(1,:)

ans =

    'constant  '

vert(2,:)

ans =

    'price     '

mcoef(2)

ans =

  -62.7295

theta2w(2)

ans =

    3.3127

semcoef(2)

ans =

   (1,1)      14.8033

se2w(2,:)

ans =

    1.3403  270.4437   14.1014         0    4.1227

size(theta2w,1)

ans =

     4

disp(horz)
    mean       sigma      income   income^2    age    child
disp('  ')
  
for i=1:size(theta2w,1)
     disp(vert(i,:))
     disp([mcoef(i) theta2w(i,:)])
     disp([semcoef(i) se2w(i,:)])
end
constant  
   -2.0100    0.5581    2.2920         0    1.2846         0

   (1,1)       0.3270
   (1,2)       0.1625
   (1,3)       1.2086
   (1,5)       0.6313

price     
  -62.7295    3.3127  588.3266  -30.1921         0   11.0552

   (1,1)      14.8033
   (1,2)       1.3403
   (1,3)     270.4437
   (1,4)      14.1014
   (1,6)       4.1227

sugar     
    0.1163   -0.0058   -0.3849         0    0.0522         0

   (1,1)       0.3270
   (1,2)       0.0135
   (1,3)       0.1215
   (1,5)       0.0260

mushy     
    0.4995    0.0934    0.7482         0   -1.3536         0

   (1,1)       0.0160
   (1,2)       0.1854
   (1,3)       0.8022
   (1,5)       0.6672

size(theta2w,1)

ans =

     4

vert(1,:)

ans =

    'constant  '

mcoef(1)

ans =

   -2.0100

theta2w(1,:)

ans =

    0.5581    2.2920         0    1.2846         0

semcoef(1)

ans =

   (1,1)       0.3270

se2w(1,:)

ans =

    0.1625    1.2086         0    0.6313         0

theta2w(i,:)

ans =

    0.0934    0.7482         0   -1.3536         0

mcoef(i)

ans =

    0.4995

semcoef(i)

ans =

   (1,1)       0.0160

semcoef(i)(1)
{Error:  Invalid array indexing.
} 
semcoef(i)(1,1)
{Error:  Invalid array indexing.
} 
semcoef(i,1)

ans =

   (1,1)       0.0160

[mcoef(i) theta2w(i,:)]

ans =

    0.4995    0.0934    0.7482         0   -1.3536         0

[semcoef(i) se2w(i,:)]

ans =

   (1,1)       0.0160
   (1,2)       0.1854
   (1,3)       0.8022
   (1,5)       0.6672

semcoef

semcoef =

   (1,1)       0.3270
   (2,1)      14.8033
   (3,1)       0.3270
   (4,1)       0.0160
   (5,1)       0.1986

mcoef

mcoef =

   -2.0100
  -62.7295
    0.1163
    0.4995

issparse(semcoef)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   1

issparse(mcoef)

ans =

  <a href="matlab:helpPopup logical" style="font-weight:bold">logical</a>

   0

semcoef

semcoef =

   (1,1)       0.3270
   (2,1)      14.8033
   (3,1)       0.3270
   (4,1)       0.0160
   (5,1)       0.1986

full(semcoef
 full(semcoef
             ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched delimiters.
} 
full(semcoef)

ans =

    0.3270
   14.8033
    0.3270
    0.0160
    0.1986

semcoef

semcoef =

   (1,1)       0.3270
   (2,1)      14.8033
   (3,1)       0.3270
   (4,1)       0.0160
   (5,1)       0.1986


full(semcoef)(1)
{Error:  Invalid array indexing.
} 
full(semcoef(1))

ans =

    0.3270

semcoef(1)

ans =

   (1,1)       0.3270









# of iterations for delta convergence:  50
GMM objective:  29.3534

df =

    9.8440
    0.3167
  363.5160
   16.3590
   10.6011
    0.7025
   42.5013
   -3.4755
   13.4930
   -2.0277
   10.8951
    1.2833
   -0.5711

# of iterations for delta convergence:  200
GMM objective:  2710.0752

df =

   1.0e+03 *

    0.6525
   -0.0168
   -4.8434
    0.2911
    0.0057
   -0.0193
    1.7885
   -0.0197
   -0.4087
    0.0087
    0.4688
    0.0774
    0.0067

# of iterations for delta convergence:  50
GMM objective:  61.7247

df =

  -31.5815
    2.2347
 -601.0072
   12.9391
    9.0274
    0.2399
   35.4399
   -0.1626
    3.0798
    4.0082
   90.0579
    8.0867
   -0.2699

# of iterations for delta convergence:  45
GMM objective:  26.4985

df =

   -0.6611
    0.5837
  -41.0747
   15.8253
    7.6151
    0.3420
   -4.0411
   -4.1062
    6.7232
   -0.0573
   32.6856
    2.9109
   -0.4987

# of iterations for delta convergence:  61
GMM objective:  26.4082

df =

    0.6433
    0.5577
   -7.5437
   15.7459
    7.7006
    0.3539
   -2.4812
   -4.1651
    6.9421
   -1.5469
   14.9620
    2.0125
   -0.4521

# of iterations for delta convergence:  64
GMM objective:  26.3679

df =

    1.3996
    0.5487
    8.7325
   15.5941
    7.6964
    0.3541
   -2.3010
   -4.2285
    6.9358
   -2.9339
   -1.7261
    1.1977
   -0.4021

# of iterations for delta convergence:  65
GMM objective:  26.3264

df =

    1.7560
    0.5520
   14.8367
   15.3598
    7.6802
    0.3513
   -2.0095
   -4.2589
    6.8697
   -4.0427
  -14.9000
    0.5534
   -0.3583

# of iterations for delta convergence:  35
GMM objective:  26.2039

df =

    2.1678
    0.5795
   21.6744
   14.5710
    7.7034
    0.3496
    0.2178
   -4.2308
    6.8013
   -6.1809
  -39.3147
   -0.6485
   -0.2689

# of iterations for delta convergence:  33
GMM objective:  25.968

df =

    2.2421
    0.6552
   23.6666
   12.8632
    7.6961
    0.3308
    6.3021
   -4.0441
    6.3749
   -9.1333
  -71.9841
   -2.2998
   -0.1332

# of iterations for delta convergence:  35
GMM objective:  25.5438

df =

    1.5888
    0.7848
   19.5048
    9.9950
    7.5424
    0.2714
   16.2814
   -3.5710
    5.1677
  -11.6275
  -96.4179
   -3.6460
    0.0058

# of iterations for delta convergence:  36
GMM objective:  24.8064

df =

   -0.3969
    0.9953
    6.3304
    5.0228
    6.7949
    0.0938
   29.3768
   -2.6021
    1.7436
  -12.5079
  -96.0622
   -3.9979
    0.1231

# of iterations for delta convergence:  35
GMM objective:  24.2645

df =

   -2.4645
    1.1247
   -5.8540
    1.2082
    5.5028
   -0.1475
   31.0768
   -1.7554
   -2.7618
   -9.6587
  -53.7935
   -2.1982
    0.0829

# of iterations for delta convergence:  30
GMM objective:  24.0705

df =

   -3.1335
    1.1254
   -7.6613
    0.1544
    4.4157
   -0.3208
   21.6256
   -1.4669
   -5.9187
   -6.1705
  -12.3346
   -0.0452
   -0.0297

# of iterations for delta convergence:  66
GMM objective:  24.0211

df =

   -2.8241
    1.0834
   -4.2827
    0.5131
    3.8063
   -0.4024
   11.0852
   -1.5365
   -7.3720
   -4.4354
    4.9567
    1.0432
   -0.0995

# of iterations for delta convergence:  68
GMM objective:  24.0047

df =

   -2.3685
    1.0494
   -1.0623
    0.9264
    3.4283
   -0.4475
    3.1817
   -1.6690
   -8.1707
   -3.9388
    7.9079
    1.3845
   -0.1228

# of iterations for delta convergence:  69
GMM objective:  23.9917

df =

   -1.9222
    1.0237
    1.6823
    1.1602
    3.1022
   -0.4860
   -3.4059
   -1.7845
   -8.8597
   -3.9034
    5.7453
    1.4544
   -0.1258

# of iterations for delta convergence:  70
GMM objective:  23.9714

df =

   -1.3567
    0.9955
    4.8143
    1.2562
    2.6902
   -0.5348
  -11.3088
   -1.9033
   -9.7399
   -4.1092
   -0.1593
    1.3998
   -0.1169

# of iterations for delta convergence:  35
GMM objective:  23.9365

df =

   -0.7318
    0.9482
    8.3080
    1.1357
    2.2509
   -0.5889
  -20.2121
   -1.9928
  -10.7202
   -4.4319
   -8.9919
    1.3148
   -0.1017

# of iterations for delta convergence:  28
GMM objective:  23.8611

df =

    0.0230
    0.9051
   10.9618
    0.6382
    1.8319
   -0.6293
  -29.8374
   -1.9913
  -11.4431
   -4.8841
  -22.7731
    1.1372
   -0.0784

# of iterations for delta convergence:  26
GMM objective:  23.7083

df =

    0.8463
    0.8409
   13.0125
   -0.5137
    1.6488
   -0.6207
  -39.1142
   -1.7575
  -11.2486
   -4.9231
  -38.7974
    1.1730
   -0.0706

# of iterations for delta convergence:  28
GMM objective:  23.4702

df =

    1.2374
    0.7646
   11.9967
   -2.3145
    2.2749
   -0.4794
  -40.6249
   -1.1238
   -8.5942
   -3.7156
  -46.9048
    1.8087
   -0.1190

# of iterations for delta convergence:  33
GMM objective:  23.2396

df =

    0.5967
    0.7159
    6.4668
   -3.9590
    3.9458
   -0.1933
  -26.8912
   -0.2371
   -3.2749
   -1.0548
  -34.0276
    3.0906
   -0.2375

# of iterations for delta convergence:  34
GMM objective:  23.1437

df =

   -0.5108
    0.7216
    1.0071
   -4.3434
    5.5071
    0.0403
   -7.5448
    0.2868
    1.0425
    1.1251
  -10.9918
    4.0578
   -0.3392

# of iterations for delta convergence:  61
GMM objective:  23.1279

df =

   -0.9798
    0.7342
   -0.5761
   -4.0335
    5.9771
    0.1008
   -0.1201
    0.3361
    2.1529
    1.6827
   -0.8086
    4.2714
   -0.3685

# of iterations for delta convergence:  30
GMM objective:  23.1221

df =

   -1.0704
    0.7428
   -0.7667
   -3.8002
    6.0922
    0.1128
    2.4285
    0.3049
    2.3699
    1.7978
    2.8260
    4.2894
   -0.3754

# of iterations for delta convergence:  55
GMM objective:  23.1099

df =

   -1.1106
    0.7460
   -0.6103
   -3.4079
    6.1466
    0.1157
    3.9730
    0.2276
    2.4231
    1.8819
    6.9060
    4.2972
   -0.3831

# of iterations for delta convergence:  28
GMM objective:  23.0771

df =

   -1.0508
    0.7517
    0.2217
   -2.7405
    6.2369
    0.1220
    6.9867
    0.0826
    2.5361
    2.0196
   14.1190
    4.2694
   -0.3966

# of iterations for delta convergence:  27
GMM objective:  23

df =

   -0.7087
    0.7519
    1.5084
   -1.7683
    6.3169
    0.1281
   10.6966
   -0.1385
    2.6507
    2.1374
   23.8800
    4.1555
   -0.4145

# of iterations for delta convergence:  28
GMM objective:  22.802

df =

    0.4722
    0.7404
    3.7690
   -0.2713
    6.3330
    0.1312
   16.2311
   -0.5204
    2.7118
    2.1048
   38.3904
    3.7500
   -0.4374

# of iterations for delta convergence:  30
GMM objective:  22.3938

df =

    3.3509
    0.7015
    6.3908
    1.3160
    6.0834
    0.1178
   22.0551
   -1.0498
    2.4795
    1.4684
   52.5603
    2.6957
   -0.4471

# of iterations for delta convergence:  33
GMM objective:  21.7446

df =

    8.5960
    0.6230
    7.7592
    1.8553
    5.2681
    0.0661
   24.1238
   -1.6081
    1.5568
   -0.4181
   54.9695
    0.6160
   -0.4106

# of iterations for delta convergence:  34
GMM objective:  21.1725

df =

   13.8081
    0.5372
    5.8686
    0.2933
    4.0487
   -0.0152
   16.9693
   -1.8258
    0.0939
   -2.8107
   38.1280
   -1.5422
   -0.3344

# of iterations for delta convergence:  34
GMM objective:  20.9111

df =

   16.0249
    0.4805
    1.7274
   -1.9391
    3.2283
   -0.0627
    5.3219
   -1.6206
   -0.7570
   -3.9929
   16.3650
   -2.3982
   -0.2829

# of iterations for delta convergence:  30
GMM objective:  20.8448

df =

   15.9836
    0.4624
   -1.0233
   -3.2256
    3.0421
   -0.0655
   -0.9913
   -1.3570
   -0.8036
   -4.2410
    2.6831
   -2.4376
   -0.2626

# of iterations for delta convergence:  56
GMM objective:  20.8218

df =

   15.5741
    0.4666
   -1.6976
   -3.6778
    3.0784
   -0.0589
   -2.1437
   -1.2317
   -0.6899
   -4.3349
   -3.1988
   -2.4229
   -0.2527

# of iterations for delta convergence:  28
GMM objective:  20.7772

df =

   14.7546
    0.4707
   -1.6355
   -4.2043
    3.1477
   -0.0506
   -2.8411
   -1.0572
   -0.5488
   -4.5416
  -11.3114
   -2.4654
   -0.2362

# of iterations for delta convergence:  28
GMM objective:  20.6756

df =

   13.3068
    0.4806
   -0.9049
   -4.8778
    3.3102
   -0.0279
   -2.2828
   -0.8000
   -0.1519
   -4.8556
  -22.7961
   -2.5846
   -0.2134

# of iterations for delta convergence:  30
GMM objective:  20.4245

df =

   10.4960
    0.4874
    1.0911
   -5.7842
    3.5120
    0.0107
   -0.5981
   -0.3874
    0.5270
   -5.3023
  -39.6226
   -2.8499
   -0.1833

# of iterations for delta convergence:  32
GMM objective:  19.8865

df =

    5.6569
    0.4653
    4.2445
   -6.6290
    3.6119
    0.0680
    2.3491
    0.1628
    1.5536
   -5.6496
  -57.1386
   -3.3063
   -0.1637

# of iterations for delta convergence:  33
GMM objective:  19.0129

df =

   -0.6468
    0.3692
    6.4816
   -6.5093
    3.2723
    0.1307
    5.0759
    0.5759
    2.7130
   -5.4801
  -60.3038
   -3.9068
   -0.1924

# of iterations for delta convergence:  32
GMM objective:  18.2629

df =

   -4.3472
    0.2246
    4.8461
   -4.6775
    2.3688
    0.1574
    3.8100
    0.3438
    3.2808
   -4.8833
  -40.1275
   -4.3764
   -0.2720

# of iterations for delta convergence:  31
GMM objective:  17.9979

df =

   -3.9609
    0.1520
    1.3973
   -2.8030
    1.5818
    0.1321
    0.4974
   -0.1757
    2.8987
   -4.2505
  -16.8330
   -4.3856
   -0.3379

# of iterations for delta convergence:  27
GMM objective:  17.9512

df =

   -2.7700
    0.1452
   -0.5600
   -2.0676
    1.2792
    0.1001
   -0.8163
   -0.4134
    2.3464
   -3.6848
   -3.1982
   -4.0852
   -0.3707

# of iterations for delta convergence:  50
GMM objective:  17.9456

df =

   -2.2565
    0.1484
   -0.6285
   -1.9499
    1.2545
    0.0908
   -0.7518
   -0.4463
    2.1835
   -3.4242
    1.2049
   -3.8957
   -0.3815

# of iterations for delta convergence:  23
GMM objective:  17.9423

df =

   -1.9946
    0.1519
   -0.2274
   -1.9189
    1.2480
    0.0867
   -0.8905
   -0.4516
    2.1121
   -3.2918
    2.5936
   -3.7959
   -0.3865

# of iterations for delta convergence:  23
GMM objective:  17.9304

df =

   -1.3625
    0.1607
    1.5286
   -1.8214
    1.2720
    0.0805
   -0.4997
   -0.4316
    2.0048
   -2.9223
    6.2439
   -3.5002
   -0.4012

# of iterations for delta convergence:  24
GMM objective:  17.9081

df =

   -0.5905
    0.1736
    4.0889
   -1.6622
    1.2667
    0.0708
   -0.2238
   -0.3744
    1.8356
   -2.4549
    9.6059
   -3.1027
   -0.4205

# of iterations for delta convergence:  26
GMM objective:  17.8488

df =

    0.7815
    0.2060
    8.7296
   -1.2404
    1.1754
    0.0467
    0.1474
   -0.1801
    1.4061
   -1.4816
   14.1387
   -2.2253
   -0.4615

# of iterations for delta convergence:  26
GMM objective:  17.7552

df =

    1.9994
    0.2574
   12.1394
   -0.5742
    0.9154
    0.0084
    0.2929
    0.1893
    0.7089
   -0.2848
   15.7255
   -1.0585
   -0.5129

# of iterations for delta convergence:  28
GMM objective:  17.6556

df =

    2.1016
    0.3161
   10.2881
    0.1130
    0.4787
   -0.0357
   -0.1523
    0.6708
   -0.1088
    0.5775
   10.7003
   -0.0607
   -0.5507

# of iterations for delta convergence:  27
GMM objective:  17.6138

df =

    0.9795
    0.3417
    4.3134
    0.3187
    0.2151
   -0.0489
   -0.3827
    0.9284
   -0.3673
    0.5302
    3.3512
    0.0813
   -0.5494

# of iterations for delta convergence:  22
GMM objective:  17.6078

df =

    0.2063
    0.3395
    0.8013
    0.2562
    0.2015
   -0.0400
   -0.1070
    0.9426
   -0.2122
    0.2434
    0.4151
   -0.1399
   -0.5379

# of iterations for delta convergence:  44
GMM objective:  17.6074

df =

    0.0372
    0.3364
    0.0436
    0.2149
    0.2176
   -0.0361
   -0.0271
    0.9182
   -0.1418
    0.1245
   -0.0399
   -0.2527
   -0.5331

# of iterations for delta convergence:  45
GMM objective:  17.6073

df =

    0.0112
    0.3356
   -0.1171
    0.2023
    0.2270
   -0.0350
    0.0076
    0.9092
   -0.1218
    0.0978
   -0.0810
   -0.2797
   -0.5319

# of iterations for delta convergence:  46
GMM objective:  17.6069

df =

   -0.0457
    0.3337
   -0.5287
    0.1720
    0.2516
   -0.0323
    0.0953
    0.8855
   -0.0734
    0.0330
   -0.1969
   -0.3453
   -0.5291

# of iterations for delta convergence:  47
GMM objective:  17.6062

df =

   -0.1205
    0.3308
   -1.1138
    0.1319
    0.2849
   -0.0287
    0.2138
    0.8497
   -0.0092
   -0.0549
   -0.3693
   -0.4352
   -0.5252

# of iterations for delta convergence:  21
GMM objective:  17.6041

df =

   -0.2512
    0.3239
   -2.1231
    0.0555
    0.3500
   -0.0217
    0.4272
    0.7763
    0.1183
   -0.1953
   -0.7910
   -0.5797
   -0.5190

# of iterations for delta convergence:  52
GMM objective:  17.5992

df =

   -0.4252
    0.3119
   -3.6400
   -0.0303
    0.4064
   -0.0154
    0.6647
    0.6428
    0.2313
   -0.4225
   -0.9915
   -0.8278
   -0.5099

# of iterations for delta convergence:  28
GMM objective:  17.5871

df =

   -0.6960
    0.2905
   -5.8902
   -0.2001
    0.5143
   -0.0046
    0.9093
    0.3829
    0.4265
   -0.7102
   -1.6862
   -1.1788
   -0.4983

# of iterations for delta convergence:  29
GMM objective:  17.5621

df =

   -0.9628
    0.2552
   -8.2382
   -0.3686
    0.6104
    0.0056
    1.2796
   -0.0218
    0.6182
   -0.9367
   -2.0968
   -1.5526
   -0.4915

# of iterations for delta convergence:  32
GMM objective:  17.5185

df =

   -1.0684
    0.2020
   -9.2230
   -0.4994
    0.6334
    0.0074
    1.4278
   -0.6246
    0.6671
   -0.8371
   -2.1641
   -1.7512
   -0.5018

# of iterations for delta convergence:  31
GMM objective:  17.4829

df =

   -0.7319
    0.1709
   -6.2943
   -0.3963
    0.4818
   -0.0100
    1.0920
   -0.9685
    0.3694
   -0.2097
   -1.4162
   -1.3945
   -0.5347

# of iterations for delta convergence:  27
GMM objective:  17.4682

df =

   -0.2279
    0.1742
   -1.8779
   -0.1609
    0.2777
   -0.0326
    0.5406
   -0.8983
   -0.0316
    0.4652
   -0.4795
   -0.8065
   -0.5661

# of iterations for delta convergence:  51
GMM objective:  17.4663

df =

   -0.0254
    0.1852
   -0.0648
   -0.0558
    0.1955
   -0.0412
    0.1328
   -0.7542
   -0.1851
    0.7028
   -0.1714
   -0.5453
   -0.5759

# of iterations for delta convergence:  24
GMM objective:  17.4661

df =

    0.0019
    0.1876
    0.0901
   -0.0298
    0.1812
   -0.0421
    0.0682
   -0.7053
   -0.2019
    0.7263
    0.0541
   -0.5063
   -0.5769

# of iterations for delta convergence:  45
GMM objective:  17.466

df =

    0.0067
    0.1889
    0.1532
   -0.0295
    0.1756
   -0.0427
   -0.0421
   -0.6881
   -0.2129
    0.7359
    0.0492
   -0.4904
   -0.5771

# of iterations for delta convergence:  53
GMM objective:  17.465

df =

    0.0253
    0.1940
    0.4110
   -0.0233
    0.1484
   -0.0449
   -0.5823
   -0.5983
   -0.2545
    0.7862
    0.0957
   -0.4057
   -0.5782

# of iterations for delta convergence:  25
GMM objective:  17.4633

df =

    0.0447
    0.1945
    0.6323
   -0.0095
    0.1288
   -0.0451
   -0.9726
   -0.4895
   -0.2556
    0.8430
    0.1600
   -0.3008
   -0.5799

# of iterations for delta convergence:  23
GMM objective:  17.4582

df =

    0.0788
    0.1932
    1.0429
   -0.0054
    0.0550
   -0.0516
   -2.1743
   -0.3153
   -0.3728
    0.9035
    0.3905
   -0.1352
   -0.5806

# of iterations for delta convergence:  23
GMM objective:  17.4458

df =

    0.1222
    0.1791
    1.5964
    0.0095
   -0.0579
   -0.0589
   -3.8765
   -0.0342
   -0.5013
    0.9795
    0.7153
    0.1487
   -0.5823

# of iterations for delta convergence:  25
GMM objective:  17.4195

df =

    0.1709
    0.1330
    2.1773
    0.0264
   -0.2135
   -0.0656
   -5.7728
    0.3343
   -0.6134
    0.9760
    1.0151
    0.5319
   -0.5824

# of iterations for delta convergence:  31
GMM objective:  17.3762

df =

    0.2004
    0.0312
    2.4277
    0.0301
   -0.3710
   -0.0661
   -6.6523
    0.6421
   -0.6062
    0.7055
    0.8911
    0.8696
   -0.5758

# of iterations for delta convergence:  33
GMM objective:  17.3359

df =

    0.1575
   -0.0927
    1.7857
    0.0069
   -0.4046
   -0.0535
   -4.7491
    0.5565
   -0.3583
    0.1720
    0.2669
    0.8502
   -0.5636

# of iterations for delta convergence:  31
GMM objective:  17.3188

df =

    0.0481
   -0.1508
    0.5724
   -0.0225
   -0.2998
   -0.0360
   -1.5282
    0.1532
   -0.0304
   -0.1553
    0.1700
    0.5327
   -0.5587

# of iterations for delta convergence:  24
GMM objective:  17.3164

df =

   -0.0048
   -0.1474
   -0.0312
   -0.0408
   -0.2150
   -0.0293
   -0.1125
   -0.0684
    0.0889
   -0.2206
    0.1833
    0.3168
   -0.5579

# of iterations for delta convergence:  46
GMM objective:  17.3164

df =

   -0.0052
   -0.1426
   -0.0249
   -0.0422
   -0.2013
   -0.0295
   -0.0026
   -0.0947
    0.0846
   -0.2362
    0.0339
    0.2723
   -0.5570

# of iterations for delta convergence:  47
GMM objective:  17.3163

df =

    0.0001
   -0.1415
   -0.0086
   -0.0414
   -0.1936
   -0.0291
    0.0490
   -0.1023
    0.0905
   -0.2408
   -0.0265
    0.2613
   -0.5568

# of iterations for delta convergence:  50
GMM objective:  17.3162

df =

    0.0169
   -0.1383
    0.0628
   -0.0374
   -0.1714
   -0.0281
    0.1825
   -0.1234
    0.1084
   -0.2537
   -0.2306
    0.2305
   -0.5562

# of iterations for delta convergence:  23
GMM objective:  17.3158

df =

    0.0460
   -0.1341
    0.1432
   -0.0342
   -0.1357
   -0.0258
    0.3967
   -0.1541
    0.1474
   -0.2692
   -0.5157
    0.1928
   -0.5553

# of iterations for delta convergence:  51
GMM objective:  17.3149

df =

    0.0757
   -0.1238
    0.4360
   -0.0142
   -0.0956
   -0.0252
    0.5797
   -0.2017
    0.1558
   -0.3074
   -1.0834
    0.1059
   -0.5533

# of iterations for delta convergence:  25
GMM objective:  17.3125

df =

    0.1470
   -0.1133
    0.7944
    0.0030
   -0.0081
   -0.0202
    1.1326
   -0.2804
    0.2428
   -0.3615
   -1.8968
   -0.0061
   -0.5504

# of iterations for delta convergence:  25
GMM objective:  17.3057

df =

    0.2502
   -0.0922
    1.5128
    0.0420
    0.1223
   -0.0147
    1.8649
   -0.4104
    0.3345
   -0.4574
   -3.3189
   -0.2144
   -0.5444

# of iterations for delta convergence:  27
GMM objective:  17.2883

df =

    0.4191
   -0.0624
    2.6515
    0.1001
    0.3351
   -0.0051
    3.0968
   -0.6165
    0.4975
   -0.6090
   -5.5528
   -0.5401
   -0.5336

# of iterations for delta convergence:  29
GMM objective:  17.2427

df =

    0.6935
   -0.0198
    4.4771
    0.1915
    0.6842
    0.0108
    5.1180
   -0.9447
    0.7702
   -0.8462
   -9.1273
   -1.0599
   -0.5125

# of iterations for delta convergence:  31
GMM objective:  17.1296

df =

    1.1029
    0.0311
    7.1844
    0.3265
    1.2130
    0.0344
    8.1465
   -1.4256
    1.1741
   -1.1867
  -14.4084
   -1.8324
   -0.4711

# of iterations for delta convergence:  32
GMM objective:  16.865

df =

    1.6434
    0.0671
   10.8405
    0.5085
    1.9273
    0.0630
   12.1625
   -2.0449
    1.6664
   -1.6124
  -21.2908
   -2.8545
   -0.3895

# of iterations for delta convergence:  31
GMM objective:  16.3442

df =

    2.1007
    0.0204
   14.6277
    0.6988
    2.5716
    0.0780
   15.6361
   -2.5531
    1.9094
   -1.9373
  -26.9587
   -3.7398
   -0.2453

# of iterations for delta convergence:  31
GMM objective:  15.6344

df =

    1.8831
   -0.1819
   15.7129
    0.7679
    2.4472
    0.0458
   14.5120
   -2.3455
    1.3160
   -1.7399
  -24.2351
   -3.4895
   -0.0605

# of iterations for delta convergence:  34
GMM objective:  15.1305

df =

    0.8292
   -0.4321
    9.4817
    0.4764
    1.3736
   -0.0005
    7.7094
   -1.1943
    0.5326
   -0.8347
  -10.9879
   -1.8298
    0.0335

# of iterations for delta convergence:  32
GMM objective:  14.9973

df =

    0.0952
   -0.5315
    1.1475
    0.0682
    0.4550
   -0.0173
    1.7229
   -0.1494
    0.3019
   -0.0212
   -1.4884
   -0.4409
   -0.0001

# of iterations for delta convergence:  26
GMM objective:  14.9894

df =

    0.0146
   -0.5367
   -0.4910
    0.0048
    0.1932
   -0.0328
    0.1125
    0.0747
    0.0288
    0.0957
   -0.3653
   -0.1496
   -0.0216

# of iterations for delta convergence:  23
GMM objective:  14.9888

df =

    0.0137
   -0.5397
   -0.3050
    0.0228
    0.1486
   -0.0381
   -0.0776
    0.0933
   -0.0676
    0.0859
   -0.1302
   -0.1068
   -0.0256

# of iterations for delta convergence:  19
GMM objective:  14.9887

df =

    0.0056
   -0.5420
   -0.0748
    0.0283
    0.1485
   -0.0389
   -0.0335
    0.0915
   -0.0831
    0.0761
   -0.0228
   -0.1007
   -0.0256

# of iterations for delta convergence:  43
GMM objective:  14.9887

df =

   -0.0009
   -0.5429
    0.0193
    0.0258
    0.1527
   -0.0386
    0.0111
    0.0906
   -0.0788
    0.0747
    0.0296
   -0.0986
   -0.0253

# of iterations for delta convergence:  47
GMM objective:  14.9886

df =

   -0.0180
   -0.5442
    0.2493
    0.0179
    0.1613
   -0.0381
    0.0824
    0.0889
   -0.0691
    0.0741
    0.1214
   -0.0961
   -0.0247

# of iterations for delta convergence:  50
GMM objective:  14.9884

df =

   -0.0487
   -0.5460
    0.6892
    0.0021
    0.1759
   -0.0370
    0.2038
    0.0867
   -0.0501
    0.0746
    0.2737
   -0.0918
   -0.0238

# of iterations for delta convergence:  23
GMM objective:  14.9879

df =

   -0.0982
   -0.5472
    1.4704
   -0.0202
    0.1936
   -0.0359
    0.3273
    0.0839
   -0.0290
    0.0743
    0.4278
   -0.0928
   -0.0222

# of iterations for delta convergence:  24
GMM objective:  14.9866

df =

   -0.1846
   -0.5486
    2.8516
   -0.0763
    0.2432
   -0.0314
    0.8085
    0.0792
    0.0567
    0.0792
    0.9504
   -0.0708
   -0.0198

# of iterations for delta convergence:  53
GMM objective:  14.9844

df =

   -0.2516
   -0.5432
    3.7905
   -0.1218
    0.2807
   -0.0280
    1.1824
    0.0734
    0.1203
    0.0820
    1.3364
   -0.0486
   -0.0173

# of iterations for delta convergence:  28
GMM objective:  14.9748

df =

   -0.4383
   -0.5006
    6.4732
   -0.2211
    0.3398
   -0.0239
    1.6525
    0.0513
    0.2017
    0.0789
    2.0468
   -0.0301
   -0.0085

# of iterations for delta convergence:  30
GMM objective:  14.9566

df =

   -0.6216
   -0.3910
    9.1284
   -0.3418
    0.4056
   -0.0152
    2.5290
    0.0183
    0.3782
    0.0779
    3.0418
    0.0393
    0.0027

# of iterations for delta convergence:  28
GMM objective:  14.934

df =

   -0.6246
   -0.2304
    8.8968
   -0.3551
    0.3733
   -0.0131
    2.6584
   -0.0097
    0.4344
    0.0662
    3.0905
    0.0819
    0.0105

# of iterations for delta convergence:  23
GMM objective:  14.9116

df =

   -0.3580
   -0.0314
    4.7747
   -0.2054
    0.1947
   -0.0218
    1.6148
   -0.0199
    0.2944
    0.0461
    1.8669
    0.0768
    0.0106

# of iterations for delta convergence:  26
GMM objective:  14.9058

df =

   -0.0934
    0.0198
    1.1816
   -0.0563
    0.0421
   -0.0336
    0.4201
   -0.0063
    0.0804
    0.0171
    0.5365
    0.0308
    0.0052

# of iterations for delta convergence:  54
GMM objective:  14.9053

df =

   -0.0060
    0.0088
    0.1232
   -0.0012
   -0.0056
   -0.0383
   -0.0573
   -0.0004
   -0.0087
    0.0011
   -0.0040
   -0.0033
    0.0027

# of iterations for delta convergence:  24
GMM objective:  14.9053

df =

   -0.0016
    0.0023
   -0.0056
   -0.0037
    0.0033
   -0.0371
    0.0598
   -0.0006
    0.0135
    0.0012
    0.0463
    0.0067
    0.0022

# of iterations for delta convergence:  45
GMM objective:  14.9053

df =

    0.0022
    0.0004
   -0.0512
   -0.0000
    0.0011
   -0.0375
    0.0191
   -0.0003
    0.0059
   -0.0003
    0.0069
    0.0022
    0.0022

# of iterations for delta convergence:  45
GMM objective:  14.9053

df =

    0.0008
    0.0016
   -0.0252
    0.0000
   -0.0002
   -0.0377
    0.0026
   -0.0004
    0.0026
   -0.0003
    0.0021
    0.0010
    0.0023

# of iterations for delta convergence:  45
GMM objective:  14.9053

df =

    0.0000
    0.0020
   -0.0038
    0.0001
   -0.0007
   -0.0377
   -0.0032
   -0.0003
    0.0017
   -0.0001
    0.0004
    0.0003
    0.0023

# of iterations for delta convergence:  46
GMM objective:  14.9053

df =

   -0.0003
    0.0021
    0.0058
   -0.0000
   -0.0007
   -0.0377
   -0.0030
   -0.0003
    0.0017
   -0.0001
   -0.0007
    0.0001
    0.0023

# of iterations for delta convergence:  46
GMM objective:  14.9053

df =

   -0.0013
    0.0024
    0.0503
   -0.0004
   -0.0006
   -0.0377
    0.0004
    0.0001
    0.0026
   -0.0004
   -0.0072
   -0.0010
    0.0023

# of iterations for delta convergence:  46
GMM objective:  14.9053

df =

   -0.0025
    0.0027
    0.1055
   -0.0010
   -0.0003
   -0.0376
    0.0065
    0.0006
    0.0040
   -0.0009
   -0.0163
   -0.0024
    0.0023

# of iterations for delta convergence:  47
GMM objective:  14.9053

df =

   -0.0045
    0.0033
    0.2092
   -0.0019
    0.0002
   -0.0374
    0.0197
    0.0015
    0.0070
   -0.0022
   -0.0349
   -0.0051
    0.0024

# of iterations for delta convergence:  48
GMM objective:  14.9053

df =

   -0.0075
    0.0041
    0.3711
   -0.0034
    0.0013
   -0.0372
    0.0418
    0.0029
    0.0119
   -0.0045
   -0.0651
   -0.0094
    0.0024

# of iterations for delta convergence:  49
GMM objective:  14.9052

df =

   -0.0123
    0.0053
    0.6399
   -0.0058
    0.0030
   -0.0367
    0.0799
    0.0052
    0.0202
   -0.0085
   -0.1165
   -0.0166
    0.0026

# of iterations for delta convergence:  50
GMM objective:  14.9052

df =

   -0.0199
    0.0074
    1.0737
   -0.0096
    0.0060
   -0.0360
    0.1427
    0.0088
    0.0338
   -0.0152
   -0.2005
   -0.0283
    0.0027

# of iterations for delta convergence:  21
GMM objective:  14.905

df =

   -0.0311
    0.0097
    1.7315
   -0.0169
    0.0153
   -0.0342
    0.3000
    0.0160
    0.0666
   -0.0230
   -0.2942
   -0.0393
    0.0029

# of iterations for delta convergence:  22
GMM objective:  14.9046

df =

   -0.0544
    0.0168
    3.2322
   -0.0257
    0.0183
   -0.0326
    0.4346
    0.0256
    0.0969
   -0.0557
   -0.6813
   -0.0955
    0.0038

# of iterations for delta convergence:  18
GMM objective:  14.904

df =

   -0.0676
    0.0209
    3.8864
   -0.0317
    0.0210
   -0.0318
    0.5056
    0.0313
    0.1124
   -0.0639
   -0.7938
   -0.1126
    0.0042

# of iterations for delta convergence:  26
GMM objective:  14.8976

df =

   -0.1702
    0.0511
    8.7147
   -0.0784
    0.0443
   -0.0253
    1.0588
    0.0745
    0.2346
   -0.1138
   -1.5435
   -0.2281
    0.0064

# of iterations for delta convergence:  27
GMM objective:  14.8856

df =

   -0.2876
    0.0851
   14.2009
   -0.1332
    0.0723
   -0.0177
    1.7069
    0.1244
    0.3772
   -0.1674
   -2.3750
   -0.3549
    0.0088

# of iterations for delta convergence:  31
GMM objective:  14.8496

df =

   -0.5076
    0.1482
   24.5414
   -0.2374
    0.1252
   -0.0033
    2.9358
    0.2184
    0.6457
   -0.2677
   -3.9333
   -0.5911
    0.0133

# of iterations for delta convergence:  34
GMM objective:  14.7609

df =

   -0.8329
    0.2433
   40.2322
   -0.3940
    0.1961
    0.0170
    4.7356
    0.3598
    1.0225
   -0.4184
   -6.2559
   -0.9440
    0.0204

# of iterations for delta convergence:  37
GMM objective:  14.5276

df =

   -1.3168
    0.3968
   65.7626
   -0.6363
    0.2504
    0.0399
    7.2492
    0.5835
    1.4444
   -0.6386
   -9.6566
   -1.4795
    0.0326

# of iterations for delta convergence:  40
GMM objective:  13.9482

df =

   -1.9050
    0.6360
  105.6214
   -0.9759
    0.0585
    0.0305
    9.5771
    0.9063
    1.2485
   -0.8522
  -13.0789
   -2.1218
    0.0546

# of iterations for delta convergence:  42
GMM objective:  12.6798

df =

   -2.3565
    1.0000
  163.3492
   -1.5872
   -1.1621
   -0.1280
    9.4915
    1.2295
   -1.8151
   -1.0587
  -13.7044
   -2.5993
    0.1061

# of iterations for delta convergence:  44
GMM objective:  10.9187

df =

   -2.6957
    1.3943
  202.6370
   -3.2735
   -3.8375
   -0.4776
    4.7562
    1.0614
   -8.7386
   -2.1594
  -12.3386
   -3.1850
    0.2089

# of iterations for delta convergence:  42
GMM objective:  8.3146

df =

   -3.3044
    1.0387
  126.6331
   -2.8509
   -1.6541
   -0.1791
   10.9752
    1.6278
   -3.2257
    0.4097
    5.9789
   -1.3201
    0.0425

# of iterations for delta convergence:  42
GMM objective:  5.6982

df =

   -0.2053
    0.1930
   30.2124
   -1.4103
    0.3953
    0.1229
   10.2988
    1.5204
    2.4449
    2.5102
   12.5266
    1.2932
   -0.0971

# of iterations for delta convergence:  40
GMM objective:  5.0164

df =

    0.9241
   -0.1115
   11.7173
   -1.5599
   -0.6995
    0.0027
   -1.4456
    0.6810
    0.1234
    1.1966
    6.3210
    1.2117
   -0.0513

# of iterations for delta convergence:  39
GMM objective:  4.718

df =

    0.1537
   -0.2709
  -17.3518
    0.4264
    0.2082
    0.0640
    3.1031
    0.4532
    1.2589
    1.3907
    9.7898
    1.3200
   -0.1120

# of iterations for delta convergence:  39
GMM objective:  4.6169

df =

    0.2783
   -0.1249
   -5.8620
   -0.0476
   -0.4681
   -0.0354
   -0.5369
    0.0747
   -0.6655
   -0.1992
    5.0188
    0.5208
    0.0111

# of iterations for delta convergence:  37
GMM objective:  4.5753

df =

   -0.0288
   -0.0002
   -1.4081
    0.0323
   -0.0080
   -0.0057
    4.2431
    0.1155
   -0.1382
   -0.5093
   -0.9985
   -0.1584
    0.0230

# of iterations for delta convergence:  34
GMM objective:  4.5658

df =

    0.0458
    0.0353
    2.7139
   -0.0661
    0.1186
    0.0107
    3.4203
    0.0778
    0.1825
   -0.1926
    0.5390
   -0.1137
    0.0054

# of iterations for delta convergence:  31
GMM objective:  4.5625

df =

   -0.0333
    0.0189
    1.6720
   -0.0342
    0.1484
    0.0177
    2.4120
    0.0464
    0.3212
   -0.1084
   -0.4676
   -0.1153
    0.0053

# of iterations for delta convergence:  24
GMM objective:  4.5617

df =

   -0.0335
    0.0027
    0.6590
   -0.0197
    0.0750
    0.0114
    0.8502
    0.0093
    0.2131
    0.0221
    0.2472
   -0.0094
   -0.0034

# of iterations for delta convergence:  23
GMM objective:  4.5616

df =

   -0.0101
   -0.0023
   -0.0320
    0.0036
    0.0336
    0.0059
    0.3430
   -0.0000
    0.1103
    0.0163
    0.1070
    0.0040
   -0.0016

# of iterations for delta convergence:  23
GMM objective:  4.5616

df =

    0.0006
   -0.0018
   -0.2244
    0.0069
    0.0018
    0.0008
    0.0416
   -0.0049
    0.0158
    0.0061
    0.0756
    0.0039
   -0.0006

# of iterations for delta convergence:  18
GMM objective:  4.5616

df =

    0.0041
   -0.0001
   -0.1361
    0.0041
   -0.0037
   -0.0005
   -0.0048
   -0.0041
   -0.0094
    0.0025
    0.0639
    0.0011
   -0.0001

# of iterations for delta convergence:  9
GMM objective:  4.5616

df =

    0.0023
    0.0004
   -0.0573
    0.0007
   -0.0030
   -0.0006
   -0.0033
   -0.0024
   -0.0112
    0.0011
    0.0422
   -0.0005
    0.0000

# of iterations for delta convergence:  7
GMM objective:  4.5615

df =

   -0.0002
    0.0004
    0.0042
   -0.0012
   -0.0011
   -0.0003
    0.0066
   -0.0010
   -0.0062
   -0.0007
    0.0143
   -0.0015
    0.0001

# of iterations for delta convergence:  41
GMM objective:  4.5615

df =

   -0.0008
    0.0003
    0.0184
   -0.0006
    0.0017
    0.0002
    0.0184
    0.0001
    0.0030
    0.0011
    0.0131
   -0.0003
   -0.0000

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0119
   -0.0009
    0.0002
   -0.0001
    0.0178
   -0.0008
   -0.0027
   -0.0000
    0.0188
   -0.0015
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0009
    0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0033
   -0.0002
    0.0194
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0009
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001

# of iterations for delta convergence:  36
GMM objective:  4.5615

df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


df =

   -0.0007
    0.0006
    0.0112
   -0.0010
   -0.0000
   -0.0002
    0.0178
   -0.0009
   -0.0034
   -0.0002
    0.0195
   -0.0016
    0.0001


<a href = "matlab: helpview('optim','local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because it cannot decrease the objective function
along the current <a href = "matlab: helpview('optim','search_direction','CSHelpWindow');">search direction</a>.

<<a href = "matlab: createExitMsg({'optim:fminusub:Exit5basic','fminunc'},{'optim:fminusub:Exit5detailed'},true,true);;">stopping criteria details</a>>
    mean       sigma      income   income^2    age    child
  
constant  
   -2.0100    0.5581    2.2920         0    1.2846         0

    0.3270    0.1625    1.2086         0    0.6313         0

price     
  -62.7295    3.3127  588.3266  -30.1921         0   11.0552

   14.8033    1.3403  270.4437   14.1014         0    4.1227

sugar     
    0.1163   -0.0058   -0.3849         0    0.0522         0

    0.3270    0.0135    0.1215         0    0.0260         0

mushy     
    0.4995    0.0934    0.7482         0   -1.3536         0

    0.0160    0.1854    0.8022         0    0.6672         0

Index exceeds the number of array elements. Index must not exceed 1.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('rc_dc_acw', 'C:\Users\aaron.watt\Documents\git_repos\econ220a\problem set 2\NevoCode\rc_dc_acw.m', 118)" style="font-weight:bold">rc_dc_acw</a> (<a href="matlab: opentoline('C:\Users\aaron.watt\Documents\git_repos\econ220a\problem set 2\NevoCode\rc_dc_acw.m',118,0)">line 118</a>)
disp(['GMM objective:  ' num2str(options(8))])

diary off
    mean       sigma      income   income^2    age    child
  
constant  
   -2.0100    0.5581    2.2920         0    1.2846         0

    0.3270    0.1625    1.2086         0    0.6313         0

price     
  -62.7295    3.3127  588.3266  -30.1921         0   11.0552

   14.8033    1.3403  270.4437   14.1014         0    4.1227

sugar     
    0.1163   -0.0058   -0.3849         0    0.0522         0

    0.3270    0.0135    0.1215         0    0.0260         0

mushy     
    0.4995    0.0934    0.7482         0   -1.3536         0

    0.0160    0.1854    0.8022         0    0.6672         0

GMM objective:  4.5615
MD R-squared:  0.45909
MD weighted R-squared:  0.10117
# of objective function evaluations:  139
run time (minutes):  0.15194
